{
  "ConnectionStrings": {
    "OrderDbConnection": "server=(localdb)\\MSSQLLocalDB;database=OrderDb;Trusted_Connection=true",
    "PurchaseDbConnection": "server=(localdb)\\MSSQLLocalDB;database=PurchaseDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
