{
  "ConnectionStrings": {
    "OrderDbConnection": "server=(localdb)\\MSSQLLocalDB;database=OrderDb;Trusted_Connection=true",
    "PurchaseDbConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|PurchaseDb2.mdf;Database=PurchaseDb2;Trusted_Connection=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
